{
  "name": "curtain-simulator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:nas": "set NODE_ENV=production && next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "curtain-simulator-ui": "file:packages/curtain-simulator-ui",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "next": "14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-select": "^5.10.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0",
    "typescript": "^5.0.0"
  }
}
